CARTDIR = cart
SRCDIR = src
BUILDDIR = build-psp
OBJDIR = ${BUILDDIR}/obj

LIBS = -lpsputility -lpsppower -lpspaudiolib -lpspaudio -lpspgum -lpspgu -lm
CFLAGS = -g -Wall -Wno-unused-label -Wno-pointer-sign -Wno-unused-value -Wno-unused-variable -O3 -fomit-frame-pointer
LDFLAGS = -g
TARGET = $(BUILDDIR)/wasm4-aot-psp
EXTRA_TARGETS = $(BUILDDIR)/EBOOT.PBP
PSP_EBOOT_TITLE = wasm4-aot-psp
PSP_EBOOT_ICON = assets/psp-icon0.png
PSP_EBOOT = $(BUILDDIR)/EBOOT.PBP

vpath %.c cart src src/apu src/platform/psp
vpath %.cpp cart src src/apu src/platform/psp

CFLAGS += -Icart -Isrc -Isrc/apu -Isrc/platform/psp -Isrc/wasm2c

OBJS =	$(OBJDIR)/cart.o \
	$(OBJDIR)/apu.o \
	$(OBJDIR)/framebuffer.o \
	$(OBJDIR)/main.o \
	$(OBJDIR)/runtime.o \
	$(OBJDIR)/util.o \
	$(OBJDIR)/wasm-shim.o \
	$(OBJDIR)/platform.o

PSPSDK = $(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

all: $(EXTRA_TARGETS)

$(OBJDIR)/%.o: %.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -flto -c -o $@ $<

# platform.c must not be compiled with -flto, or critical PSP module info symbols will be removed
$(OBJDIR)/platform.o: platform.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CFLAGS) -c -o $@ $<
